{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "rust"
        ],
        "path": "./rust.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./js.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./react-js.json"
      },
      {
        "language": [
          "php"
        ],
        "path": "./php.json"
      }
    ]
  }
}
